spring.application.name=project1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
gemini.api.key=AIzaSyAx5bd1fRS5333kamgC5eFQq1RmteBv9z0

joodle.api.key1=b8c8a6bc34a01222095f10aed2d2375
joodle.api.key2=6dc4a16f6e1691c3b02299c2d73e96a9ac7eebded875cb6b3824ea79bfdedbe2


